#
# Data Sources configuration
#
#spring.datasource.url=jdbc:mysql://${RDS_MYSQL_DB_HOST}:${RDS_MYSQL_DB_PORT}/csye6225
#spring.datasource.username=${RDS_MYSQL_DB_USERNAME}
#spring.datasource.password=${RDS_MYSQL_DB_PASSWORD}




spring.security.user.name=user
spring.security.user.password=woshengri

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.data.jdbc.repositories.enabled=true


aws.s3.bucket.name = ${bucket.name}
aws.s3.bucket.url = ${bucket.url}
aws.s3.bucket.domain = ${bucket.domain}

aws.region = ${aws.region}

