#
# Data Sources configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=woshengri

spring.security.user.name=user
spring.security.user.password=woshengri

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none